{
    "python.autoComplete.extraPaths": [
        "/home/lichao/YouYi_Nav/devel/lib/python3/dist-packages",
        "/home/lichao/catkin_realsense_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lichao/YouYi_Nav/devel/lib/python3/dist-packages",
        "/home/lichao/catkin_realsense_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}